# CarsProject

Cars/: pom.xml  testng.xml
Cars/logs/: print-2019-02-20-15-03-07
Cars/src/main/java/com/cars/qa/base/: TestBase.java
Cars/src/main/java/com/cars/qa/config/: config.properties
Cars/src/main/java/com/cars/qa/pages/: HomePage.java  SearchResultsPage.java
Cars/src/main/java/com/cars/qa/util/: TestUtil.java
Cars/src/main/resources/: log4j2.xml
Cars/src/test/java/com/cars/qa/testcases/: HomepageTest.java  SearchResultsPageTest.java
Cars/test-output/: emailable-report.html  index.html  testng-results.xml
Cars/test-output/Cars List/: CarsList.html  CarsList.xml  testng-failed.xml
Cars/test-output/Cars by packages/: com.cars.qa.testcases.html  com.cars.qa.testcases.xml
Cars/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Cars/test-output/Loan Department/: CarsList   .html  CarsList   .xml  CarsList.html  CarsList.xml  testng-failed.xml
Cars/test-output/junitreports/: TEST-com.cars.qa.testcases.HomepageTest.xml  TEST-com.cars.qa.testcases.SearchResultsPageTest.xml
Cars/test-output/old/: index.html
Cars/test-output/old/Cars List/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Cars/test-output/old/Cars by packages/: com.cars.qa.testcases.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Cars/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Cars/test-output/old/Loan Department/: CarsList   .properties  CarsList.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
